BOT_TOKEN='your_telegram_bot_token'
GOOGLE_SHEET_CREDENTIALS_PATH='your_google_sheet_credentials_path'
YOOMONEY_CLIENT_ID='your_yoomoney_client_id'
YOOMONEY_ACCESS_TOKEN='your_yoomoney_access_token'
YOOKASSA_API_KEY='your_yookassa_api_key'
YOOKASSA_SHOP_ID='your_yookassa_shop_id'
RETURN_URL_FOR_YOOKASSA_PAYMENT='your_return_url_for_yookassa_payment'